// ============================================================================
// retropad.rc - Resource Definition File
// ============================================================================
// This file defines the application's resources including menus, dialogs,
// icons, keyboard shortcuts (accelerators), and version information.
// The resource compiler (rc.exe) compiles this into a binary .res file
// that gets linked into the final executable.
// ============================================================================

#include <windows.h>
#include "resource.h"

// ----------------------------------------------------------------------------
// Application Icon
// ----------------------------------------------------------------------------
IDI_RETROPAD ICON "res/retropad.ico"

// ----------------------------------------------------------------------------
// Main Menu
// ----------------------------------------------------------------------------
IDC_RETROPAD MENU
BEGIN
    // File menu - file operations (new, open, save, print)
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",            IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",        IDM_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",           IDM_FILE_SAVE
        MENUITEM "Save &As...",             IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...",          IDM_FILE_PAGE_SETUP
        MENUITEM "&Print...\tCtrl+P",       IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                   IDM_FILE_EXIT
    END
    // Edit menu - text editing operations
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",           IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",           IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",          IDM_EDIT_PASTE
        MENUITEM "&Delete\tDel",            IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",        IDM_EDIT_FIND
        MENUITEM "Find &Next\tF3",          IDM_EDIT_FIND_NEXT
        MENUITEM "&Replace...\tCtrl+H",     IDM_EDIT_REPLACE
        MENUITEM "&Go To...\tCtrl+G",       IDM_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",     IDM_EDIT_SELECT_ALL
        MENUITEM "Time/&Date\tF5",          IDM_EDIT_TIME_DATE
    END
    // Format menu - text formatting options
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Word Wrap",              IDM_FORMAT_WORD_WRAP
        MENUITEM "&Font...",                IDM_FORMAT_FONT
    END
    // View menu - UI visibility options
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",             IDM_VIEW_STATUS_BAR, CHECKED
    END
    // Help menu - help and about information
    POPUP "&Help"
    BEGIN
        MENUITEM "View &Help",              IDM_HELP_VIEW_HELP
        MENUITEM "&About retropad",         IDM_HELP_ABOUT
    END
END

// ----------------------------------------------------------------------------
// Keyboard Accelerators (Shortcuts)
// ----------------------------------------------------------------------------
// These define keyboard shortcuts that trigger menu commands
// Using character codes (0x41 = 'A', 0x4E = 'N', etc.) with VIRTKEY and CONTROL
IDC_RETROPAD ACCELERATORS
BEGIN
    0x4E,       IDM_FILE_NEW,       VIRTKEY, CONTROL     // Ctrl+N
    0x4F,       IDM_FILE_OPEN,      VIRTKEY, CONTROL     // Ctrl+O
    0x53,       IDM_FILE_SAVE,      VIRTKEY, CONTROL     // Ctrl+S
    0x50,       IDM_FILE_PRINT,     VIRTKEY, CONTROL     // Ctrl+P
    0x5A,       IDM_EDIT_UNDO,      VIRTKEY, CONTROL     // Ctrl+Z
    0x58,       IDM_EDIT_CUT,       VIRTKEY, CONTROL     // Ctrl+X
    0x43,       IDM_EDIT_COPY,      VIRTKEY, CONTROL     // Ctrl+C
    0x56,       IDM_EDIT_PASTE,     VIRTKEY, CONTROL     // Ctrl+V
    VK_DELETE,  IDM_EDIT_DELETE,    VIRTKEY              // Del
    0x46,       IDM_EDIT_FIND,      VIRTKEY, CONTROL     // Ctrl+F
    VK_F3,      IDM_EDIT_FIND_NEXT, VIRTKEY              // F3
    0x48,       IDM_EDIT_REPLACE,   VIRTKEY, CONTROL     // Ctrl+H
    0x47,       IDM_EDIT_GOTO,      VIRTKEY, CONTROL     // Ctrl+G
    0x41,       IDM_EDIT_SELECT_ALL,VIRTKEY, CONTROL     // Ctrl+A
    VK_F5,      IDM_EDIT_TIME_DATE, VIRTKEY              // F5
END

// ----------------------------------------------------------------------------
// Go To Line Dialog
// ----------------------------------------------------------------------------
// Simple dialog for jumping to a specific line number
IDD_GOTO DIALOGEX 0, 0, 200, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Line number:", -1, 10, 12, 60, 10
    EDITTEXT        IDC_GOTO_EDIT, 80, 10, 100, 14, ES_NUMBER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 60, 44, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 120, 44, 50, 14
END

// ----------------------------------------------------------------------------
// About Dialog
// ----------------------------------------------------------------------------
// Displays application information and copyright
IDD_ABOUT DIALOGEX 0, 0, 280, 140
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About retropad"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_RETROPAD, -1, 14, 14, 21, 20
    LTEXT           "retropad", -1, 50, 14, 220, 12, SS_NOPREFIX
    LTEXT           "Version 1.0", -1, 50, 28, 220, 10
    LTEXT           "A classic Win32 text editor", -1, 50, 42, 220, 10
    LTEXT           "", -1, 14, 62, 252, 1, SS_SUNKEN
    LTEXT           "Built with pure C and the Windows API", -1, 14, 72, 252, 10
    LTEXT           "Inspired by Charles Petzold's Programming Windows", -1, 14, 84, 252, 10
    LTEXT           "", -1, 14, 100, 252, 1, SS_SUNKEN
    LTEXT           "© 2025 PlummersSoftwareLLC", -1, 14, 108, 252, 10
    DEFPUSHBUTTON   "OK", IDOK, 114, 118, 52, 14
END

// ----------------------------------------------------------------------------
// Version Information
// ----------------------------------------------------------------------------
// Embedded version data shown in file properties
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "retropad"
            VALUE "FileDescription", "retropad text editor"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "retropad.exe"
            VALUE "OriginalFilename", "retropad.exe"
            VALUE "ProductName", "retropad"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
